{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=tma;User Id=sbh;Password=;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=tma;User Id=tmadb;Password=;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "d1277ad77e4c7e3aca1dd08ce2b36d7bdfaa5870d10e9c682e459412f217bba1",
    "Issuer": "TMA-API.com"
  },
  "SENDGRID_API_KEY": "secret",
  "StaticFiles": {
    "Headers": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Headers": "Content-Type",
      "Access-Control-Allow-Methods": "GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH"
    }
  }
}
